{
  "name": "runtime-env-cra",
  "version": "0.2.5",
  "description": "A runtime environment handler for create-react-apps (patched)",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kHRISl33t/runtime-env-cra.git"
  },
  "bugs": {
    "url": "https://github.com/kHRISl33t/runtime-env-cra/issues"
  },
  "homepage": "https://github.com/kHRISl33t/runtime-env-cra",
  "scripts": {
    "packages:check": "npx npm-check-updates",
    "packages:upgrade": "npx npm-check-updates -u",
    "update-runtime-env-cra": "npx np"
  },
  "keywords": [
    "runtime",
    "environment",
    "creat-react-app",
    "cra",
    "dynamic",
    "env",
    "handling"
  ],
  "author": "Kristof Ivancza (github.com/kHRISl33t)",
  "license": "ISC",
  "dependencies": {
    "yargs": "18.0.0"
  },
  "files": [
    "lib",
    "package.json",
    "package-lock.json"
  ]
}
