{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "baseBranches": [
        "dev"
    ],
    "binarySource": "install",
    "branchConcurrentLimit": 10,
    "dependencyDashboard": true,
    "dependencyDashboardApproval": false,
    "labels": [
        "dependencies"
    ],
    "lockFileMaintenance": {
        "enabled": true
    },
    "rebaseWhen": "conflicted",
    "pip_requirements": {
        "fileMatch": [
            "mkdocs_requirements.txt",
            "backend/poetry_requirements.txt"
        ]
    },
    "packageRules": [
        {
            "matchPackageNames": [
                "python"
            ],
            "allowedVersions": "<3.14"
        },
        {
            "matchPackageNames": [
                "django"
            ],
            "allowedVersions": "<5.3"
        },
        {
            "matchPackageNames": [
                "node"
            ],
            "allowedVersions": "<23"
        },
        {
            "matchPackageNames": [
                "postgres"
            ],
            "allowedVersions": "<16"
        },
        {
            "matchPackageNames": [
                "mysql"
            ],
            "allowedVersions": "<9"
        }
    ],
    "prHourlyLimit": 10
}
