{
  "name": "end_to_end_tests",
  "version": "1.32.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "@types/node": "22.15.21"
  }
}
