{
  "name": "end_to_end_tests",
  "version": "1.33.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@playwright/test": "1.54.0",
    "@types/node": "24.0.12"
  }
}
